<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHY-vW-z8A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Wi-Cax">
                                <rect key="frame" x="40" y="133" width="81" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter you home ID and passkey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-GK-60d">
                                <rect key="frame" x="40" y="179" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-ML-qK5">
                                <rect key="frame" x="40" y="270" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passkey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-yL-f5K">
                                <rect key="frame" x="40" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-Te-3Sh">
                                <rect key="frame" x="40" y="299" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-PC-UA4">
                                <rect key="frame" x="40" y="382" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-s1-hwC">
                                <rect key="frame" x="17" y="456" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh6-5S-ihc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-SH-x3Y">
                                <rect key="frame" x="116.66666666666669" y="542" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create new home."/>
                                <connections>
                                    <action selector="createNewHomeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn0-zu-Mya"/>
                                    <segue destination="wcH-OF-qal" kind="push" id="nAC-zD-hD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMn-PC-UA4" firstAttribute="top" secondItem="zhf-yL-f5K" secondAttribute="bottom" constant="8" id="3H7-Sp-tgR"/>
                            <constraint firstItem="dqr-ML-qK5" firstAttribute="top" secondItem="GAf-GK-60d" secondAttribute="bottom" constant="70" id="4te-pD-c8A"/>
                            <constraint firstItem="PSY-Te-3Sh" firstAttribute="top" secondItem="dqr-ML-qK5" secondAttribute="bottom" constant="8" id="5AF-zc-Fn8"/>
                            <constraint firstItem="zhf-yL-f5K" firstAttribute="top" secondItem="PSY-Te-3Sh" secondAttribute="bottom" constant="20" id="8Sw-dZ-MZn"/>
                            <constraint firstItem="t9h-Wi-Cax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Deu-4R-Trd"/>
                            <constraint firstItem="rMn-PC-UA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KE7-r4-W9S"/>
                            <constraint firstItem="GAf-GK-60d" firstAttribute="top" secondItem="t9h-Wi-Cax" secondAttribute="bottom" constant="5" id="Ufq-rz-tPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSY-Te-3Sh" secondAttribute="trailing" constant="40" id="WLf-Be-oEq"/>
                            <constraint firstItem="W9I-s1-hwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUx-TT-KHR"/>
                            <constraint firstItem="j4G-SH-x3Y" firstAttribute="top" secondItem="W9I-s1-hwC" secondAttribute="bottom" constant="20" id="YZY-WE-eDn"/>
                            <constraint firstItem="t9h-Wi-Cax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cLn-5c-KmL"/>
                            <constraint firstItem="zhf-yL-f5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hTK-jo-bB6"/>
                            <constraint firstItem="dqr-ML-qK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="j93-ky-BUc"/>
                            <constraint firstItem="PSY-Te-3Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="m31-se-hK1"/>
                            <constraint firstItem="j4G-SH-x3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sES-pL-cal"/>
                            <constraint firstItem="W9I-s1-hwC" firstAttribute="top" secondItem="rMn-PC-UA4" secondAttribute="bottom" constant="40" id="t3G-qH-mId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMn-PC-UA4" secondAttribute="trailing" constant="40" id="uRY-y0-EGM"/>
                            <constraint firstItem="GAf-GK-60d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zDz-N8-Kf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH7-cQ-iB9"/>
                    <connections>
                        <outlet property="homeIDTextView" destination="PSY-Te-3Sh" id="GNj-aS-k4N"/>
                        <outlet property="passkeyTextView" destination="rMn-PC-UA4" id="Wws-Dq-tjg"/>
                        <segue destination="QHY-vW-z8A" kind="push" identifier="toHomeView" id="Cyu-7h-zdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6lP-li-iaG">
            <objects>
                <viewController id="wcH-OF-qal" customClass="SignUpViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzI-tU-oil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-Uk-g6b">
                                <rect key="frame" x="40" y="133" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your home ID and passkey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-O9-OhI">
                                <rect key="frame" x="40" y="179" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-qs-IhV">
                                <rect key="frame" x="40" y="270" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passkey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-mB-dqe">
                                <rect key="frame" x="40" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-aB-DOt">
                                <rect key="frame" x="40" y="299" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-qr-tF3">
                                <rect key="frame" x="40" y="382" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-jy-sDD">
                                <rect key="frame" x="17" y="456" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="wcH-OF-qal" eventType="touchUpInside" id="j15-n8-ZCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5f-Ze-MoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpk-O9-OhI" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="1Gy-3B-iU1"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" secondItem="iFr-qr-tF3" secondAttribute="trailing" constant="40" id="4Og-WU-hCl"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" secondItem="QJ6-aB-DOt" secondAttribute="trailing" constant="40" id="98y-RT-5jy"/>
                            <constraint firstItem="Y9k-Uk-g6b" firstAttribute="top" secondItem="Q5f-Ze-MoG" secondAttribute="top" constant="30" id="HT9-oN-zWH"/>
                            <constraint firstItem="kdD-mB-dqe" firstAttribute="top" secondItem="QJ6-aB-DOt" secondAttribute="bottom" constant="20" id="IDy-GD-PnJ"/>
                            <constraint firstItem="iFr-qr-tF3" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="JYn-L0-MX0"/>
                            <constraint firstItem="xpP-qs-IhV" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="LTn-bf-k0h"/>
                            <constraint firstItem="QJ6-aB-DOt" firstAttribute="top" secondItem="xpP-qs-IhV" secondAttribute="bottom" constant="8" id="PI6-kc-MPw"/>
                            <constraint firstItem="mpk-O9-OhI" firstAttribute="top" secondItem="Y9k-Uk-g6b" secondAttribute="bottom" constant="5" id="U5F-Zk-e2u"/>
                            <constraint firstItem="ghT-jy-sDD" firstAttribute="centerX" secondItem="lzI-tU-oil" secondAttribute="centerX" id="a3g-K9-eR7"/>
                            <constraint firstItem="xpP-qs-IhV" firstAttribute="top" secondItem="mpk-O9-OhI" secondAttribute="bottom" constant="70" id="bq7-gP-6X6"/>
                            <constraint firstItem="kdD-mB-dqe" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="eG1-SA-amI"/>
                            <constraint firstItem="iFr-qr-tF3" firstAttribute="top" secondItem="kdD-mB-dqe" secondAttribute="bottom" constant="8" id="iFJ-Q3-kxg"/>
                            <constraint firstItem="Y9k-Uk-g6b" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="kNG-Rf-ule"/>
                            <constraint firstItem="ghT-jy-sDD" firstAttribute="top" secondItem="iFr-qr-tF3" secondAttribute="bottom" constant="40" id="rys-R3-gaM"/>
                            <constraint firstItem="QJ6-aB-DOt" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="xk8-qr-MSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9m-8P-1Ah"/>
                    <connections>
                        <outlet property="homeIdTextView" destination="QJ6-aB-DOt" id="Nkb-gH-UfC"/>
                        <outlet property="passkeyTextView" destination="iFr-qr-tF3" id="yhN-C2-O9H"/>
                        <segue destination="QHY-vW-z8A" kind="push" identifier="toHomeView" id="ldU-8i-Lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-1j-yTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-2.1126760563380285"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="WPI-9k-0dH">
            <objects>
                <viewController id="QHY-vW-z8A" customClass="ListsViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fog-c0-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-oS-IPH">
                                <rect key="frame" x="20" y="108" width="114" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-d6-6DU">
                                <rect key="frame" x="20" y="305" width="353" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-RQ-EgR">
                                <rect key="frame" x="20" y="157" width="373" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MEF-ki-yUr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hG-xG-nP5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="IPu-lj-ylK" customClass="CollectionViewCell" customModule="My_Dolphine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIM-o7-R4c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-PP-rR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="d1f-ih-fIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-F3-WLv">
                                                    <rect key="frame" x="14" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Wg-aeL">
                                                    <rect key="frame" x="15" y="77" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="mv6-f5-yQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-jH-bSh">
                                                    <rect key="frame" x="105" y="30" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e6S-PP-rR0" secondAttribute="bottom" id="8cw-WL-Yxl"/>
                                                <constraint firstAttribute="trailing" secondItem="mby-jH-bSh" secondAttribute="trailing" constant="12" id="AFm-H3-HU1"/>
                                                <constraint firstItem="z9z-Wg-aeL" firstAttribute="leading" secondItem="e6S-PP-rR0" secondAttribute="leading" constant="15" id="JgL-4I-fTd"/>
                                                <constraint firstItem="RIO-F3-WLv" firstAttribute="top" secondItem="e6S-PP-rR0" secondAttribute="top" constant="30" id="LVt-2J-Tv7"/>
                                                <constraint firstItem="e6S-PP-rR0" firstAttribute="top" secondItem="xIM-o7-R4c" secondAttribute="top" id="NA5-ku-ni3"/>
                                                <constraint firstItem="e6S-PP-rR0" firstAttribute="leading" secondItem="xIM-o7-R4c" secondAttribute="leading" id="U6P-Du-Pbp"/>
                                                <constraint firstAttribute="bottom" secondItem="z9z-Wg-aeL" secondAttribute="bottom" constant="30" id="jQR-XA-ody"/>
                                                <constraint firstItem="mby-jH-bSh" firstAttribute="top" secondItem="xIM-o7-R4c" secondAttribute="top" constant="30" id="olg-7w-yh4"/>
                                                <constraint firstAttribute="trailing" secondItem="e6S-PP-rR0" secondAttribute="trailing" id="rYM-kT-b5O"/>
                                                <constraint firstItem="RIO-F3-WLv" firstAttribute="leading" secondItem="e6S-PP-rR0" secondAttribute="leading" constant="14" id="zM1-Pz-F18"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="e6S-PP-rR0" id="sjN-Ft-lXQ"/>
                                            <outlet property="categoryNameLabel" destination="z9z-Wg-aeL" id="U08-il-ezL"/>
                                            <outlet property="counter" destination="mby-jH-bSh" id="zrc-mK-iYo"/>
                                            <outlet property="emojiLabel" destination="RIO-F3-WLv" id="evc-Tb-DE4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-kO-ib5">
                                <rect key="frame" x="318" y="108" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addNewCategoryClicked:" destination="QHY-vW-z8A" eventType="touchUpInside" id="BpT-Hd-WlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKZ-2L-msS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcA-RQ-EgR" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="1T4-ch-WeQ"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="top" secondItem="gcA-RQ-EgR" secondAttribute="bottom" constant="20" id="7Ge-Vg-WeQ"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="bottom" secondItem="PKZ-2L-msS" secondAttribute="bottom" id="T3p-YN-j9w"/>
                            <constraint firstItem="cVH-oS-IPH" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="UwY-MG-dgk"/>
                            <constraint firstItem="cVH-oS-IPH" firstAttribute="top" secondItem="PKZ-2L-msS" secondAttribute="top" constant="5" id="Zbz-iO-Smp"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="J0j-d6-6DU" secondAttribute="trailing" constant="20" id="eJU-AD-WIt"/>
                            <constraint firstItem="E2W-kO-ib5" firstAttribute="top" secondItem="PKZ-2L-msS" secondAttribute="top" constant="5" id="hmb-ot-nKa"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="gcA-RQ-EgR" secondAttribute="trailing" id="nz3-PD-52H"/>
                            <constraint firstItem="gcA-RQ-EgR" firstAttribute="top" secondItem="cVH-oS-IPH" secondAttribute="bottom" constant="8" id="oul-qx-IEi"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="pR8-wE-LLX"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="E2W-kO-ib5" secondAttribute="trailing" constant="20" id="s7X-T6-BWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR4-D3-dLw"/>
                    <connections>
                        <outlet property="CategoriesCollection" destination="gcA-RQ-EgR" id="YAQ-JO-kjQ"/>
                        <outlet property="tableview" destination="J0j-d6-6DU" id="yw3-Ga-7wA"/>
                        <segue destination="i95-4h-IDp" kind="presentation" identifier="toAddToDo" id="Opq-Fz-iVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZL-Wu-gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="BXY-UT-b0P">
            <objects>
                <viewController id="i95-4h-IDp" customClass="AddTaskViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsj-0h-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-Kj-omH">
                                <rect key="frame" x="41" y="39" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-UZ-gM8">
                                <rect key="frame" x="41" y="83" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-JZ-7FB">
                                <rect key="frame" x="-2" y="147" width="392" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-cr-9Dm">
                                <rect key="frame" x="166" y="358" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="i95-4h-IDp" eventType="touchUpInside" id="5Gb-CB-sZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-mv-eXJ">
                                <rect key="frame" x="166" y="32" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-CK-kOT">
                                <rect key="frame" x="166" y="83" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSB-tW-BaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZd-ew-lHp"/>
                    <connections>
                        <outlet property="categoryPicker" destination="mY5-JZ-7FB" id="gFV-1a-drj"/>
                        <outlet property="nameText" destination="4s1-mv-eXJ" id="jWa-8M-3Da"/>
                        <outlet property="quantityText" destination="yb4-CK-kOT" id="mDt-uf-f73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq7-77-EEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsJ-Kt-RZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6Q-iq-yeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gje-TM-woM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7th-y6-ODz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-X0-97R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cyu-7h-zdo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginButton" width="335" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
