<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6Q-iq-yeg">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Wi-Cax">
                                <rect key="frame" x="40" y="133" width="81" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter you home ID and passkey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-GK-60d">
                                <rect key="frame" x="40" y="179" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-ML-qK5">
                                <rect key="frame" x="40" y="270" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passkey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-yL-f5K">
                                <rect key="frame" x="40" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="theparthantala@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-Te-3Sh">
                                <rect key="frame" x="40" y="299" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="parthAntala" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-PC-UA4">
                                <rect key="frame" x="40" y="382" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-s1-hwC">
                                <rect key="frame" x="17" y="456" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh6-5S-ihc"/>
                                    <segue destination="40h-jA-8kv" kind="presentation" identifier="" id="XUj-H0-ERa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-SH-x3Y">
                                <rect key="frame" x="116.66666666666669" y="542" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create new home."/>
                                <connections>
                                    <action selector="createNewHomeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn0-zu-Mya"/>
                                    <segue destination="wcH-OF-qal" kind="push" id="nAC-zD-hD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rMn-PC-UA4" firstAttribute="top" secondItem="zhf-yL-f5K" secondAttribute="bottom" constant="8" id="3H7-Sp-tgR"/>
                            <constraint firstItem="dqr-ML-qK5" firstAttribute="top" secondItem="GAf-GK-60d" secondAttribute="bottom" constant="70" id="4te-pD-c8A"/>
                            <constraint firstItem="PSY-Te-3Sh" firstAttribute="top" secondItem="dqr-ML-qK5" secondAttribute="bottom" constant="8" id="5AF-zc-Fn8"/>
                            <constraint firstItem="zhf-yL-f5K" firstAttribute="top" secondItem="PSY-Te-3Sh" secondAttribute="bottom" constant="20" id="8Sw-dZ-MZn"/>
                            <constraint firstItem="t9h-Wi-Cax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Deu-4R-Trd"/>
                            <constraint firstItem="rMn-PC-UA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KE7-r4-W9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqr-ML-qK5" secondAttribute="trailing" symbolic="YES" id="Ma8-26-xcP"/>
                            <constraint firstItem="GAf-GK-60d" firstAttribute="top" secondItem="t9h-Wi-Cax" secondAttribute="bottom" constant="5" id="Ufq-rz-tPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSY-Te-3Sh" secondAttribute="trailing" constant="40" id="WLf-Be-oEq"/>
                            <constraint firstItem="W9I-s1-hwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUx-TT-KHR"/>
                            <constraint firstItem="j4G-SH-x3Y" firstAttribute="top" secondItem="W9I-s1-hwC" secondAttribute="bottom" constant="20" id="YZY-WE-eDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9h-Wi-Cax" secondAttribute="trailing" symbolic="YES" id="ama-Q9-K5b"/>
                            <constraint firstItem="t9h-Wi-Cax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cLn-5c-KmL"/>
                            <constraint firstItem="zhf-yL-f5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hTK-jo-bB6"/>
                            <constraint firstItem="dqr-ML-qK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="j93-ky-BUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhf-yL-f5K" secondAttribute="trailing" symbolic="YES" id="jQM-cH-xfO"/>
                            <constraint firstItem="PSY-Te-3Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="m31-se-hK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAf-GK-60d" secondAttribute="trailing" constant="56" id="qDY-kD-B5Z"/>
                            <constraint firstItem="j4G-SH-x3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sES-pL-cal"/>
                            <constraint firstItem="W9I-s1-hwC" firstAttribute="top" secondItem="rMn-PC-UA4" secondAttribute="bottom" constant="40" id="t3G-qH-mId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMn-PC-UA4" secondAttribute="trailing" constant="40" id="uRY-y0-EGM"/>
                            <constraint firstItem="GAf-GK-60d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDz-N8-Kf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH7-cQ-iB9"/>
                    <connections>
                        <outlet property="homeIDTextView" destination="PSY-Te-3Sh" id="GNj-aS-k4N"/>
                        <outlet property="passkeyTextView" destination="rMn-PC-UA4" id="Wws-Dq-tjg"/>
                        <segue destination="QHY-vW-z8A" kind="push" identifier="loggedIn" id="xUo-J3-nYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="VqT-jp-rBx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="40h-jA-8kv" customClass="GuideViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bES-QO-SGl" kind="presentation" id="mvr-n1-XKb"/>
                        <segue destination="RKf-5W-jXK" kind="presentation" id="1KD-jf-fJw"/>
                        <segue destination="3dN-R2-323" kind="presentation" id="QNR-X8-Hgn"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwA-wW-RuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="739"/>
        </scene>
        <!--Guide Screen View Controller-->
        <scene sceneID="SDK-M3-WeY">
            <objects>
                <viewController storyboardIdentifier="guide1" id="bES-QO-SGl" customClass="GuideScreenViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX1-L7-Y35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide1" translatesAutoresizingMaskIntoConstraints="NO" id="R60-17-uYH">
                                <rect key="frame" x="114.66666666666669" y="135" width="164" height="309"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-gR-fvD">
                                <rect key="frame" x="138.66666666666666" y="616" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-aJ-hW9">
                                <rect key="frame" x="17" y="687" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ContinueButton"/>
                                <connections>
                                    <action selector="continueClicked:" destination="bES-QO-SGl" eventType="touchUpInside" id="f2p-pX-bfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-eq-bSB">
                                <rect key="frame" x="83" y="489" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage all the categories and to do items assigned to it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-pz-IbL">
                                <rect key="frame" x="66" y="530" width="261" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="mO5-EX-0jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkg-6g-bDy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2V8-aJ-hW9" firstAttribute="centerX" secondItem="QX1-L7-Y35" secondAttribute="centerX" id="0YK-aU-v9E"/>
                            <constraint firstItem="pdi-gR-fvD" firstAttribute="centerX" secondItem="QX1-L7-Y35" secondAttribute="centerX" id="EM5-rm-MFc"/>
                            <constraint firstItem="Akh-pz-IbL" firstAttribute="centerX" secondItem="QX1-L7-Y35" secondAttribute="centerX" id="Kd6-38-zw7"/>
                            <constraint firstItem="rkg-6g-bDy" firstAttribute="bottom" secondItem="2V8-aJ-hW9" secondAttribute="bottom" constant="30" id="bsD-Fy-DQi"/>
                            <constraint firstItem="Akh-pz-IbL" firstAttribute="top" secondItem="D56-eq-bSB" secondAttribute="bottom" constant="8" id="dQK-Hv-yst"/>
                            <constraint firstItem="rkg-6g-bDy" firstAttribute="bottom" secondItem="pdi-gR-fvD" secondAttribute="bottom" constant="141" id="gT4-pT-SgA"/>
                            <constraint firstItem="R60-17-uYH" firstAttribute="top" secondItem="rkg-6g-bDy" secondAttribute="top" constant="76" id="jng-TB-Eyg"/>
                            <constraint firstItem="R60-17-uYH" firstAttribute="centerX" secondItem="QX1-L7-Y35" secondAttribute="centerX" id="sRq-Y4-7JO"/>
                            <constraint firstItem="D56-eq-bSB" firstAttribute="centerX" secondItem="QX1-L7-Y35" secondAttribute="centerX" id="tT2-tS-GIb"/>
                            <constraint firstItem="D56-eq-bSB" firstAttribute="top" secondItem="R60-17-uYH" secondAttribute="bottom" constant="45" id="wTU-hn-Pq7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-g9-KSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="1450"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6lP-li-iaG">
            <objects>
                <viewController id="wcH-OF-qal" customClass="SignUpViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzI-tU-oil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-Uk-g6b">
                                <rect key="frame" x="40" y="133" width="163" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your home ID and passkey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-O9-OhI">
                                <rect key="frame" x="40" y="179" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-qs-IhV">
                                <rect key="frame" x="40" y="270" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passkey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-mB-dqe">
                                <rect key="frame" x="40" y="353" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-aB-DOt">
                                <rect key="frame" x="40" y="299" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-qr-tF3">
                                <rect key="frame" x="40" y="382" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-jy-sDD">
                                <rect key="frame" x="17" y="456" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="wcH-OF-qal" eventType="touchUpInside" id="j15-n8-ZCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5f-Ze-MoG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mpk-O9-OhI" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="1Gy-3B-iU1"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" secondItem="iFr-qr-tF3" secondAttribute="trailing" constant="40" id="4Og-WU-hCl"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" secondItem="QJ6-aB-DOt" secondAttribute="trailing" constant="40" id="98y-RT-5jy"/>
                            <constraint firstItem="Y9k-Uk-g6b" firstAttribute="top" secondItem="Q5f-Ze-MoG" secondAttribute="top" constant="30" id="HT9-oN-zWH"/>
                            <constraint firstItem="kdD-mB-dqe" firstAttribute="top" secondItem="QJ6-aB-DOt" secondAttribute="bottom" constant="20" id="IDy-GD-PnJ"/>
                            <constraint firstItem="iFr-qr-tF3" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="JYn-L0-MX0"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdD-mB-dqe" secondAttribute="trailing" symbolic="YES" id="Koo-9R-j7d"/>
                            <constraint firstItem="xpP-qs-IhV" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="LTn-bf-k0h"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpP-qs-IhV" secondAttribute="trailing" symbolic="YES" id="MhP-x5-tu8"/>
                            <constraint firstItem="QJ6-aB-DOt" firstAttribute="top" secondItem="xpP-qs-IhV" secondAttribute="bottom" constant="8" id="PI6-kc-MPw"/>
                            <constraint firstItem="mpk-O9-OhI" firstAttribute="top" secondItem="Y9k-Uk-g6b" secondAttribute="bottom" constant="5" id="U5F-Zk-e2u"/>
                            <constraint firstItem="ghT-jy-sDD" firstAttribute="centerX" secondItem="lzI-tU-oil" secondAttribute="centerX" id="a3g-K9-eR7"/>
                            <constraint firstItem="xpP-qs-IhV" firstAttribute="top" secondItem="mpk-O9-OhI" secondAttribute="bottom" constant="70" id="bq7-gP-6X6"/>
                            <constraint firstItem="kdD-mB-dqe" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="eG1-SA-amI"/>
                            <constraint firstItem="iFr-qr-tF3" firstAttribute="top" secondItem="kdD-mB-dqe" secondAttribute="bottom" constant="8" id="iFJ-Q3-kxg"/>
                            <constraint firstItem="Y9k-Uk-g6b" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="kNG-Rf-ule"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mpk-O9-OhI" secondAttribute="trailing" symbolic="YES" id="rLu-Lz-plN"/>
                            <constraint firstItem="ghT-jy-sDD" firstAttribute="top" secondItem="iFr-qr-tF3" secondAttribute="bottom" constant="40" id="rys-R3-gaM"/>
                            <constraint firstItem="Q5f-Ze-MoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9k-Uk-g6b" secondAttribute="trailing" symbolic="YES" id="wjB-v6-jeQ"/>
                            <constraint firstItem="QJ6-aB-DOt" firstAttribute="leading" secondItem="Q5f-Ze-MoG" secondAttribute="leading" constant="40" id="xk8-qr-MSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9m-8P-1Ah"/>
                    <connections>
                        <outlet property="homeIdTextView" destination="QJ6-aB-DOt" id="Nkb-gH-UfC"/>
                        <outlet property="passkeyTextView" destination="iFr-qr-tF3" id="yhN-C2-O9H"/>
                        <segue destination="QHY-vW-z8A" kind="push" identifier="toHomeView" id="ldU-8i-Lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-1j-yTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-2.1126760563380285"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="WPI-9k-0dH">
            <objects>
                <viewController id="QHY-vW-z8A" customClass="ListsViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fog-c0-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-oS-IPH">
                                <rect key="frame" x="20" y="108" width="114" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-d6-6DU">
                                <rect key="frame" x="20" y="339" width="353" height="479"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-RQ-EgR">
                                <rect key="frame" x="20" y="157" width="373" height="110"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MEF-ki-yUr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hG-xG-nP5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="IPu-lj-ylK" customClass="CollectionViewCell" customModule="My_Dolphine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIM-o7-R4c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-PP-rR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="d1f-ih-fIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-F3-WLv">
                                                    <rect key="frame" x="14" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Wg-aeL">
                                                    <rect key="frame" x="15" y="77" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="mv6-f5-yQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-jH-bSh">
                                                    <rect key="frame" x="105" y="30" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e6S-PP-rR0" secondAttribute="bottom" id="8cw-WL-Yxl"/>
                                                <constraint firstAttribute="trailing" secondItem="mby-jH-bSh" secondAttribute="trailing" constant="12" id="AFm-H3-HU1"/>
                                                <constraint firstItem="z9z-Wg-aeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6S-PP-rR0" secondAttribute="leading" id="JgL-4I-fTd"/>
                                                <constraint firstItem="RIO-F3-WLv" firstAttribute="top" secondItem="e6S-PP-rR0" secondAttribute="top" constant="30" id="LVt-2J-Tv7"/>
                                                <constraint firstItem="e6S-PP-rR0" firstAttribute="top" secondItem="xIM-o7-R4c" secondAttribute="top" id="NA5-ku-ni3"/>
                                                <constraint firstItem="e6S-PP-rR0" firstAttribute="leading" secondItem="xIM-o7-R4c" secondAttribute="leading" id="U6P-Du-Pbp"/>
                                                <constraint firstItem="mby-jH-bSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIO-F3-WLv" secondAttribute="trailing" constant="8" symbolic="YES" id="gYm-hc-Ffa"/>
                                                <constraint firstAttribute="bottom" secondItem="z9z-Wg-aeL" secondAttribute="bottom" constant="30" id="jQR-XA-ody"/>
                                                <constraint firstAttribute="trailing" secondItem="z9z-Wg-aeL" secondAttribute="trailing" constant="1" id="ofX-Dn-o6n"/>
                                                <constraint firstItem="mby-jH-bSh" firstAttribute="top" secondItem="xIM-o7-R4c" secondAttribute="top" constant="30" id="olg-7w-yh4"/>
                                                <constraint firstAttribute="trailing" secondItem="e6S-PP-rR0" secondAttribute="trailing" id="rYM-kT-b5O"/>
                                                <constraint firstItem="RIO-F3-WLv" firstAttribute="leading" secondItem="e6S-PP-rR0" secondAttribute="leading" constant="14" id="zM1-Pz-F18"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="e6S-PP-rR0" id="sjN-Ft-lXQ"/>
                                            <outlet property="categoryNameLabel" destination="z9z-Wg-aeL" id="U08-il-ezL"/>
                                            <outlet property="counter" destination="mby-jH-bSh" id="zrc-mK-iYo"/>
                                            <outlet property="emojiLabel" destination="RIO-F3-WLv" id="evc-Tb-DE4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-kO-ib5">
                                <rect key="frame" x="264" y="113" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Category"/>
                                <connections>
                                    <action selector="addNewCategoryClicked:" destination="QHY-vW-z8A" eventType="touchUpInside" id="BpT-Hd-WlR"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-vf-rik">
                                <rect key="frame" x="0.0" y="277" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QHY-vW-z8A" id="PF2-XX-2Ba"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKZ-2L-msS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gcA-RQ-EgR" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="1T4-ch-WeQ"/>
                            <constraint firstItem="Pjd-vf-rik" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" id="Dhc-C8-KAc"/>
                            <constraint firstItem="Pjd-vf-rik" firstAttribute="trailing" secondItem="PKZ-2L-msS" secondAttribute="trailing" id="Ldv-cP-7wN"/>
                            <constraint firstItem="E2W-kO-ib5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVH-oS-IPH" secondAttribute="trailing" constant="8" symbolic="YES" id="M2h-B4-VMu"/>
                            <constraint firstItem="Pjd-vf-rik" firstAttribute="top" secondItem="gcA-RQ-EgR" secondAttribute="bottom" constant="10" id="Mix-RG-3f1"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="bottom" secondItem="PKZ-2L-msS" secondAttribute="bottom" id="T3p-YN-j9w"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="top" secondItem="Pjd-vf-rik" secondAttribute="bottom" constant="6" id="TKs-Bc-0zB"/>
                            <constraint firstItem="cVH-oS-IPH" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="UwY-MG-dgk"/>
                            <constraint firstItem="cVH-oS-IPH" firstAttribute="top" secondItem="PKZ-2L-msS" secondAttribute="top" constant="5" id="Zbz-iO-Smp"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="J0j-d6-6DU" secondAttribute="trailing" constant="20" id="eJU-AD-WIt"/>
                            <constraint firstItem="E2W-kO-ib5" firstAttribute="top" secondItem="PKZ-2L-msS" secondAttribute="top" constant="10" id="hmb-ot-nKa"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="gcA-RQ-EgR" secondAttribute="trailing" id="nz3-PD-52H"/>
                            <constraint firstItem="gcA-RQ-EgR" firstAttribute="top" secondItem="cVH-oS-IPH" secondAttribute="bottom" constant="8" id="oul-qx-IEi"/>
                            <constraint firstItem="J0j-d6-6DU" firstAttribute="leading" secondItem="PKZ-2L-msS" secondAttribute="leading" constant="20" id="pR8-wE-LLX"/>
                            <constraint firstItem="PKZ-2L-msS" firstAttribute="trailing" secondItem="E2W-kO-ib5" secondAttribute="trailing" constant="20" id="s7X-T6-BWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR4-D3-dLw">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="TKR-sC-52A">
                            <connections>
                                <action selector="logoutClicked:" destination="QHY-vW-z8A" id="K2V-Y2-ZDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoriesCollection" destination="gcA-RQ-EgR" id="YAQ-JO-kjQ"/>
                        <outlet property="searchBar" destination="Pjd-vf-rik" id="LdK-Af-p70"/>
                        <outlet property="tableview" destination="J0j-d6-6DU" id="yw3-Ga-7wA"/>
                        <segue destination="i95-4h-IDp" kind="push" identifier="toAddToDo" id="Opq-Fz-iVl"/>
                        <segue destination="AkG-P7-Thj" kind="push" identifier="categoryItemsVC" id="vQ0-38-bKA"/>
                        <segue destination="0iF-9c-2mu" kind="presentation" identifier="updateItem" id="RmQ-Eo-6nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZL-Wu-gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Category-->
        <scene sceneID="3YA-CH-k60">
            <objects>
                <viewController title="Category" id="AkG-P7-Thj" customClass="CategoryItemViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYl-24-rje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-1b-DmI">
                                <rect key="frame" x="20" y="118" width="353" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pne-Ao-fRg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Pne-Ao-fRg" firstAttribute="trailing" secondItem="sfk-1b-DmI" secondAttribute="trailing" constant="20" id="a0b-5n-bpG"/>
                            <constraint firstItem="sfk-1b-DmI" firstAttribute="top" secondItem="Pne-Ao-fRg" secondAttribute="top" constant="15" id="aPZ-96-2Fk"/>
                            <constraint firstItem="Pne-Ao-fRg" firstAttribute="bottom" secondItem="sfk-1b-DmI" secondAttribute="bottom" id="eVx-Ru-OKW"/>
                            <constraint firstItem="sfk-1b-DmI" firstAttribute="leading" secondItem="Pne-Ao-fRg" secondAttribute="leading" constant="20" id="eXz-FK-Mm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="vtu-Hg-QtY"/>
                    <connections>
                        <outlet property="tableView" destination="sfk-1b-DmI" id="DZu-GY-9sq"/>
                        <segue destination="0iF-9c-2mu" kind="push" identifier="editFromCat" id="j6L-iq-OQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-BB-WpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="713"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="BXY-UT-b0P">
            <objects>
                <viewController id="i95-4h-IDp" customClass="AddTaskViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsj-0h-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-Kj-omH">
                                <rect key="frame" x="20" y="133" width="54" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-Kv-WIx">
                                <rect key="frame" x="20" y="206.33333333333334" width="290.33333333333331" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-UZ-gM8">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-t6-vYL">
                                        <rect key="frame" x="82.333333333333314" y="0.0" width="208" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-wt-2ku">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperTapped:" destination="i95-4h-IDp" eventType="valueChanged" id="GK9-Nn-POW"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-CK-kOT">
                                                <rect key="frame" x="114" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-mv-eXJ">
                                <rect key="frame" x="20" y="161.33333333333334" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X8B-iB-dEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Select Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-d4-nZe">
                                <rect key="frame" x="20" y="248.33333333333334" width="127" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-JZ-7FB">
                                <rect key="frame" x="0.0" y="278.66666666666669" width="393" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSB-tW-BaV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TP5-d4-nZe" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" constant="20" id="8N8-8q-gf7"/>
                            <constraint firstItem="hSB-tW-BaV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TP5-d4-nZe" secondAttribute="trailing" symbolic="YES" id="Dwu-cK-n88"/>
                            <constraint firstItem="4s1-mv-eXJ" firstAttribute="top" secondItem="PA3-Kj-omH" secondAttribute="bottom" constant="8" id="H4g-jz-KRQ"/>
                            <constraint firstItem="hSB-tW-BaV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PA3-Kj-omH" secondAttribute="trailing" symbolic="YES" id="Lm5-28-WZf"/>
                            <constraint firstItem="hSB-tW-BaV" firstAttribute="trailing" secondItem="mY5-JZ-7FB" secondAttribute="trailing" id="Po4-eM-9D2"/>
                            <constraint firstItem="mY5-JZ-7FB" firstAttribute="trailing" secondItem="hSB-tW-BaV" secondAttribute="trailing" id="c6l-TU-fIQ"/>
                            <constraint firstItem="TP5-d4-nZe" firstAttribute="top" secondItem="PTC-Kv-WIx" secondAttribute="bottom" constant="10" id="cdv-Ro-LOy"/>
                            <constraint firstItem="PA3-Kj-omH" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" constant="20" id="gZC-b1-EmV"/>
                            <constraint firstItem="PTC-Kv-WIx" firstAttribute="top" secondItem="4s1-mv-eXJ" secondAttribute="bottom" constant="10" id="jN5-Sk-l1b"/>
                            <constraint firstItem="PA3-Kj-omH" firstAttribute="top" secondItem="hSB-tW-BaV" secondAttribute="top" constant="30" id="l1f-Qf-Wko"/>
                            <constraint firstItem="PTC-Kv-WIx" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" constant="20" id="nMC-e0-NOD"/>
                            <constraint firstItem="mY5-JZ-7FB" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" id="qAU-z1-fSy"/>
                            <constraint firstItem="hSB-tW-BaV" firstAttribute="trailing" secondItem="4s1-mv-eXJ" secondAttribute="trailing" constant="20" id="rXL-sE-Aq9"/>
                            <constraint firstItem="4s1-mv-eXJ" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" constant="20" id="zTO-I8-AS2"/>
                            <constraint firstItem="mY5-JZ-7FB" firstAttribute="leading" secondItem="hSB-tW-BaV" secondAttribute="leading" id="zrq-N1-zS7"/>
                            <constraint firstItem="mY5-JZ-7FB" firstAttribute="top" secondItem="TP5-d4-nZe" secondAttribute="bottom" constant="10" id="zxk-g5-jEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZd-ew-lHp">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="kew-QS-ZlO"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Hk-JJ-bde">
                            <connections>
                                <action selector="saveClicked:" destination="i95-4h-IDp" id="KfQ-j6-RJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="mY5-JZ-7FB" id="gFV-1a-drj"/>
                        <outlet property="nameText" destination="4s1-mv-eXJ" id="jWa-8M-3Da"/>
                        <outlet property="quantityText" destination="yb4-CK-kOT" id="mDt-uf-f73"/>
                        <outlet property="stepper" destination="8UM-wt-2ku" id="lbr-kM-ecD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq7-77-EEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.3043478260875" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsJ-Kt-RZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6Q-iq-yeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="twD-OB-Xab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gje-TM-woM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7th-y6-ODz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-X0-97R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Dg1-tl-t1t">
            <objects>
                <viewController id="0iF-9c-2mu" customClass="EditViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAX-wJ-20E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-bV-NLD">
                                <rect key="frame" x="20" y="133" width="54" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-YZ-lH2">
                                <rect key="frame" x="20" y="205.33333333333334" width="289.33333333333331" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-p7-YQp">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-bM-rnY">
                                        <rect key="frame" x="81.333333333333314" y="0.0" width="208" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-Co-GwY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Rgn-9T-3kW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperTapped:" destination="0iF-9c-2mu" eventType="valueChanged" id="X1c-p7-mmF"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avE-g4-JKw">
                                                <rect key="frame" x="114" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-ym-kqf">
                                <rect key="frame" x="20" y="161.33333333333334" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z5E-xZ-Jb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-Iq-VgE">
                                <rect key="frame" x="20" y="247.33333333333334" width="127" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-vh-1Px">
                                <rect key="frame" x="0.0" y="277.66666666666669" width="393" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-zw-Cv3">
                                <rect key="frame" x="17" y="717" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="updateButton"/>
                                <connections>
                                    <action selector="updateClicked:" destination="0iF-9c-2mu" eventType="touchUpInside" id="qic-NN-mIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s51-h5-4eO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vx2-ym-kqf" firstAttribute="leading" secondItem="s51-h5-4eO" secondAttribute="leading" constant="20" id="1fH-aT-Uho"/>
                            <constraint firstItem="41g-bV-NLD" firstAttribute="leading" secondItem="s51-h5-4eO" secondAttribute="leading" constant="20" id="3u1-bU-lQB"/>
                            <constraint firstItem="s51-h5-4eO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttv-Iq-VgE" secondAttribute="trailing" symbolic="YES" id="8Zo-LI-Uh2"/>
                            <constraint firstItem="hWP-zw-Cv3" firstAttribute="centerX" secondItem="gAX-wJ-20E" secondAttribute="centerX" id="Cqz-Ba-ONP"/>
                            <constraint firstItem="Cwn-YZ-lH2" firstAttribute="leading" secondItem="s51-h5-4eO" secondAttribute="leading" constant="20" id="EL2-rL-zIk"/>
                            <constraint firstItem="pgc-vh-1Px" firstAttribute="top" secondItem="ttv-Iq-VgE" secondAttribute="bottom" constant="10" id="KsU-3g-oFk"/>
                            <constraint firstItem="s51-h5-4eO" firstAttribute="trailing" secondItem="vx2-ym-kqf" secondAttribute="trailing" constant="20" id="SH8-CB-ncC"/>
                            <constraint firstItem="ttv-Iq-VgE" firstAttribute="top" secondItem="Cwn-YZ-lH2" secondAttribute="bottom" constant="10" id="WEb-Fx-ELj"/>
                            <constraint firstItem="pgc-vh-1Px" firstAttribute="leading" secondItem="s51-h5-4eO" secondAttribute="leading" id="WgP-qc-3FI"/>
                            <constraint firstItem="ttv-Iq-VgE" firstAttribute="leading" secondItem="s51-h5-4eO" secondAttribute="leading" constant="20" id="aRd-aQ-FdG"/>
                            <constraint firstItem="s51-h5-4eO" firstAttribute="trailing" secondItem="pgc-vh-1Px" secondAttribute="trailing" id="fYw-Je-9bm"/>
                            <constraint firstItem="41g-bV-NLD" firstAttribute="top" secondItem="s51-h5-4eO" secondAttribute="top" constant="30" id="h6B-V6-vdQ"/>
                            <constraint firstItem="vx2-ym-kqf" firstAttribute="top" secondItem="41g-bV-NLD" secondAttribute="bottom" constant="8" id="hWX-P4-YIp"/>
                            <constraint firstItem="s51-h5-4eO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41g-bV-NLD" secondAttribute="trailing" symbolic="YES" id="nvm-1r-44E"/>
                            <constraint firstItem="Cwn-YZ-lH2" firstAttribute="top" secondItem="vx2-ym-kqf" secondAttribute="bottom" constant="10" id="rIO-d7-iZ4"/>
                            <constraint firstItem="s51-h5-4eO" firstAttribute="bottom" secondItem="hWP-zw-Cv3" secondAttribute="bottom" constant="35" id="wdC-8c-SX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohi-73-kEK">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="96s-l3-BBh"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bkb-4q-9A8">
                            <connections>
                                <action selector="saveClicked:" destination="0iF-9c-2mu" id="IlH-sN-96L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="pgc-vh-1Px" id="Npe-4q-ERQ"/>
                        <outlet property="nameText" destination="vx2-ym-kqf" id="g1t-Pe-imv"/>
                        <outlet property="quantityText" destination="avE-g4-JKw" id="uuO-NR-tGv"/>
                        <outlet property="stepper" destination="ikQ-Co-GwY" id="jjg-Ff-t7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jv-9I-QEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="-751.4084507042254"/>
        </scene>
        <!--Guide Screen View Controller-->
        <scene sceneID="xWh-xp-kG5">
            <objects>
                <viewController storyboardIdentifier="guide2" id="RKf-5W-jXK" customClass="GuideScreenViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBb-y9-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide2" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-HU-5bJ">
                                <rect key="frame" x="87" y="135" width="219" height="309"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-4Z-N1i">
                                <rect key="frame" x="138.66666666666666" y="616" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-se-jLr">
                                <rect key="frame" x="17" y="687" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ContinueButton"/>
                                <connections>
                                    <action selector="continueClicked:" destination="RKf-5W-jXK" eventType="touchUpInside" id="z0X-Pz-p3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-uY-kub">
                                <rect key="frame" x="139" y="489" width="115" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on item to mark as done and long press to edit and swipe to delete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-BU-OUe">
                                <rect key="frame" x="66" y="530" width="261" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Boq-9p-HT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzC-0a-0B7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TDt-uY-kub" firstAttribute="top" secondItem="5oc-HU-5bJ" secondAttribute="bottom" constant="45" id="3JV-qR-kQ2"/>
                            <constraint firstItem="5oc-HU-5bJ" firstAttribute="centerX" secondItem="EBb-y9-IEJ" secondAttribute="centerX" id="8Oq-kY-f7M"/>
                            <constraint firstItem="jy0-se-jLr" firstAttribute="centerX" secondItem="EBb-y9-IEJ" secondAttribute="centerX" id="DUj-Ji-jxd"/>
                            <constraint firstItem="jzC-0a-0B7" firstAttribute="bottom" secondItem="JoV-4Z-N1i" secondAttribute="bottom" constant="141" id="Di9-Z9-EHs"/>
                            <constraint firstItem="JoV-4Z-N1i" firstAttribute="centerX" secondItem="EBb-y9-IEJ" secondAttribute="centerX" id="Jt5-A3-5rw"/>
                            <constraint firstItem="Eav-BU-OUe" firstAttribute="top" secondItem="TDt-uY-kub" secondAttribute="bottom" constant="8" id="X3j-YH-OiI"/>
                            <constraint firstItem="Eav-BU-OUe" firstAttribute="centerX" secondItem="EBb-y9-IEJ" secondAttribute="centerX" id="X8N-Oq-f41"/>
                            <constraint firstItem="TDt-uY-kub" firstAttribute="centerX" secondItem="EBb-y9-IEJ" secondAttribute="centerX" id="jGY-e7-nDH"/>
                            <constraint firstItem="jzC-0a-0B7" firstAttribute="bottom" secondItem="jy0-se-jLr" secondAttribute="bottom" constant="30" id="mii-I7-oSi"/>
                            <constraint firstItem="5oc-HU-5bJ" firstAttribute="top" secondItem="jzC-0a-0B7" secondAttribute="top" constant="76" id="qOI-Jb-pNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYC-1M-Orm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1450"/>
        </scene>
        <!--Guide Screen View Controller-->
        <scene sceneID="EqG-0f-gOR">
            <objects>
                <viewController storyboardIdentifier="guide3" id="3dN-R2-323" customClass="GuideScreenViewController" customModule="My_Dolphine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRZ-w3-lE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide3" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-FL-xEy">
                                <rect key="frame" x="107" y="135" width="179" height="309"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="465-7C-syh">
                                <rect key="frame" x="138.66666666666666" y="616" width="116" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-M9-Hq1">
                                <rect key="frame" x="17" y="687" width="359" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ContinueButton"/>
                                <connections>
                                    <action selector="continueClicked:" destination="3dN-R2-323" eventType="touchUpInside" id="mmD-k5-XrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap an hold category to edit or delete the category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-ip-tK4">
                                <rect key="frame" x="66" y="530" width="261" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Ayn-f6-Pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-ca-jKC">
                                <rect key="frame" x="87.333333333333329" y="489" width="218.66666666666669" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chq-8t-v79"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="465-7C-syh" firstAttribute="centerX" secondItem="IRZ-w3-lE4" secondAttribute="centerX" id="3cT-Pc-cy8"/>
                            <constraint firstItem="KjB-ip-tK4" firstAttribute="centerX" secondItem="IRZ-w3-lE4" secondAttribute="centerX" id="6dZ-14-K77"/>
                            <constraint firstItem="chq-8t-v79" firstAttribute="bottom" secondItem="wSq-M9-Hq1" secondAttribute="bottom" constant="30" id="AYB-3O-xbq"/>
                            <constraint firstItem="G9w-FL-xEy" firstAttribute="centerX" secondItem="IRZ-w3-lE4" secondAttribute="centerX" id="Gbz-jR-BKE"/>
                            <constraint firstItem="wSq-M9-Hq1" firstAttribute="centerX" secondItem="IRZ-w3-lE4" secondAttribute="centerX" id="L6B-0d-nvQ"/>
                            <constraint firstItem="dQX-ca-jKC" firstAttribute="top" secondItem="G9w-FL-xEy" secondAttribute="bottom" constant="45" id="V0K-g2-QyJ"/>
                            <constraint firstItem="G9w-FL-xEy" firstAttribute="top" secondItem="chq-8t-v79" secondAttribute="top" constant="76" id="YIm-Ce-vyN"/>
                            <constraint firstItem="KjB-ip-tK4" firstAttribute="top" secondItem="dQX-ca-jKC" secondAttribute="bottom" constant="8" id="bGm-6I-LFp"/>
                            <constraint firstItem="dQX-ca-jKC" firstAttribute="centerX" secondItem="IRZ-w3-lE4" secondAttribute="centerX" id="oKA-9C-291"/>
                            <constraint firstItem="chq-8t-v79" firstAttribute="bottom" secondItem="465-7C-syh" secondAttribute="bottom" constant="141" id="wQv-UM-m06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU6-CS-hec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="1450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j6L-iq-OQr"/>
        <segue reference="xUo-J3-nYi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ContinueButton" width="335" height="52"/>
        <image name="LoginButton" width="335" height="52"/>
        <image name="guide1" width="167" height="315"/>
        <image name="guide2" width="219" height="315"/>
        <image name="guide3" width="189" height="315"/>
        <image name="updateButton" width="335" height="52"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
